# Zeus

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/elecstudy/zeus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elecstudy/zeus/: MainActivity.kt
app/src/main/java/com/elecstudy/zeus/firebase/: FirebasePostRepository.kt  firebase.kt
app/src/main/java/com/elecstudy/zeus/model/: Post.kt
app/src/main/java/com/elecstudy/zeus/ui/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PostListScreen.kt  SearchScreen.kt  SplashScreen.kt  ViewPostScreen.kt  WritePostScreen.kt
app/src/main/java/com/elecstudy/zeus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_lightning_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elecstudy/zeus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
